@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
    transition: opacity 300ms ease-in-out;
}

a:hover {
    opacity: 70%;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

i {
    color: rgb(21, 167, 21);
    cursor: pointer;
}

img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

/* Layout */
.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    padding: 8rem 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h6 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(21, 167, 21);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 300ms ease-in-out;
}

.main-btn {
    background-color: rgb(21, 167, 21);
    color: #fff;
    margin-top: 1rem;
}

.btn:hover {
    opacity: 70%;
}

.btn-outline {
    border: 1px solid rgb(21, 167, 21);
    color: rgb(21, 167, 21);
    margin-top: 2rem;
}

.btn-outline:hover {
    background: #fff;
}

/* Navigation */
nav {
    padding: 2rem 0;
}

.mobile-menu {
    display: none;
}

/* Hero section  */
main {
    background-image: url('../imgs/img-2.jpg');
    background-size: cover;
    height: 80vh;
    display: flex;
}

.hero-details {
    width: 50%; 
    display: flex;
    flex-direction: column;
    padding: 4rem;
    background: #fff;
    border-radius: 10px;
    gap: 2rem;
    box-shadow: 0 24px 48px rgba(0, 0, 0, 10%);
}

form {
    display: flex;
    gap: 0;
}

input {
    padding: 8px 16px;
    border: none;
    background: #f5f5f5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-family: 'Inter', sans-serif;
    min-height: 50px;
    width: 300px
}

button {
    height: 50px;
    border: none;
    padding: 0 32px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: inherit;
    cursor: pointer;
    background: rgb(21, 167, 21);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: opacity 300ms ease-in-out;
}

button:hover {
    opacity: 70%;
}

.social-proof {
    display: flex;
    gap: 3rem;
    align-items: center;
}

/* About us section */
.about-us .flex {
    gap: 4rem;
}

.about-details * {
    margin-bottom: 1rem;
}

.about-details, .about-img {
    flex: 1;
}

/* Order now section */
.order-now {
    background:#f5f5f5;
    text-align: center;
}

.order-now .container, .testimonials-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-now *, .testimonials-section * {
    gap: 1rem;
}

.active {
    color: rgb(21, 167, 21);
    font-weight: 600;
    border-bottom: 2px solid rgb(21, 167, 21);
} 

.active:hover {
    opacity: 100%;
}

.menu-items {
    margin: 2rem 0;
    gap: 3rem;
}

.grid-img {
    height: 400px;
    object-fit: cover;
    margin-bottom: 1rem;
} 

.menu-card {
    flex: 1;
    text-align: left;
    width: 100%;
}

.menu-card p {
    margin: .5rem 0 1rem 0;
}

.order-now .flex {
    gap: 2rem;
}

/* Testimonials section */
.testimonials-section {
    text-align: center;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    background-image: url('../imgs/woman.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.testimonial-card {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.testimonial-card span {
    color: lightslategray;
}

.testimonial-p {
    font-size: 1.2rem;
}

.arrows {
    margin-top: 2rem;
}

.lighter {
    opacity: 50%;
}

/* Footer */
footer {
    background: #f5f5f5; 
    padding: 4rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.grid-item p {
    margin-top: 1rem;
}

/* Responsive design */
@media (max-width: 539px) {
    main {
        flex-direction: column;
    }
    .nav-links {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    .hero-details {
        padding: .5rem;
        width: 100%;
        margin: auto;
    }
    .menu-items {
        flex-direction: column;
        gap: 1rem;
    }
    .testimonial-card {
        width: 100%;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
    h1 {
        font-size: 2rem;
    }
}
@media (max-width: 639px) {
    form {
        flex-direction: column;
    }
    input {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    button {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .hero-details {
        width: 100%;
        padding: 2rem;
    }
    section {
        padding: 4rem 0;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
}
@media (max-width:900px) {
    .order-now .flex {
        flex-direction: column;
        gap: 4rem;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media (max-width: 1114px) {
    .about-us .flex {
        flex-direction: column;
    }
    .hero-details {
        width: 80%;
    }
}